<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewContactViewActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.aiman.familycontacts.ContactViewActivity">

        <TextView
            android:id="@+id/textViewContactFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:singleLine="false"
            android:text="Name" />

        <TextView
            android:id="@+id/textViewContactFullNameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewContactFullName"
            android:clickable="false"
            android:text="@string/empty"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewContactPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewContactFullNameValue"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:phoneNumber="true"
            android:text="Phone" />

        <TextView
            android:id="@+id/textViewContactPhoneNumberValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewContactPhoneNumber"
            android:clickable="false"
            android:text="@string/empty"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewContactEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewContactPhoneNumberValue"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:text="Email" />

        <TextView
            android:id="@+id/textViewContactEmailValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewContactEmail"
            android:clickable="false"
            android:text="@string/empty"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewContactVerification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewContactEmailValue"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:text="Verification" />

        <ImageView
            android:id="@+id/imageViewContactVerification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewContactVerification"
            android:layout_centerInParent="true"
            android:src="@android:drawable/ic_delete" />


    </RelativeLayout>


</ScrollView>