<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aiman.familycontacts.ContactAddActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <ImageButton
            android:id="@+id/imageButtonContactImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="onClickImageButtonContactImage"
            android:src="@drawable/abc_btn_check_material" />

        <EditText
            android:id="@+id/editTextContactFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageButtonContactImage"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextContactPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextContactFullName"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/editTextContactEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextContactPhoneNumber"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress" />

        <CheckBox
            android:id="@+id/checkBoxContactVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextContactEmail"
            android:layout_centerHorizontal="true"
            android:text="Verified Contact" />

        <Button
            android:id="@+id/buttonContactCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxContactVerify"
            android:layout_centerHorizontal="true"
            android:onClick="onClickButtonContactCancel"
            android:text="@string/button_contact_cancel" />

        <Button
            android:id="@+id/buttonContactConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonContactCancel"
            android:layout_centerHorizontal="true"
            android:onClick="onClickButtonContactConfirm"
            android:text="@string/button_contact_confirm" />


    </RelativeLayout>
</ScrollView>